# FrameWorkTestNG

./: pom.xml
.allure/allure1-1.5.4/allure-report-data/src/main/resources/xsd/: bindings.xjb
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realt_home/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartment/: SearchApartmentTest.java
src/test/resources/: testng.xml
